name: test shell script execution workflow 
on: [push]

jobs:
    execute-shell-script-job:
        runs-on: ubuntu-latest
        steps:
            - uses: actions/checkout@v4
            - run: ./myscript.sh